In [1]:
from Almanac.Data import get_weather_data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [19]:
df = get_weather_data('Chicago, IL, 60601, US','2018-01-01','2023-01-01')

In [10]:
df['tmin_bin'] = df['tmin']

for i,temp in enumerate(df['tmin_bin']):
    if temp < 0:
        df['tmin_bin'].iloc[i] = 1
    else:
        df['tmin_bin'].iloc[i] = 0

In [11]:
df.head()

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,tmin_bin
time,,,,,,,,,,,
2018-01-01,-19.1,-21.7,-16.1,0.0,51.0,281.0,16.9,NaN,1041.9,NaN,1.0
2018-01-02,-18.5,-23.3,-13.9,0.0,51.0,234.0,18.4,NaN,1035.2,NaN,1.0
2018-01-03,-10.0,-13.9,-7.8,0.0,51.0,279.0,20.7,NaN,1021.2,NaN,1.0
2018-01-04,-14.0,-16.7,-10.6,0.0,51.0,322.0,19.2,NaN,1027.6,NaN,1.0
2018-01-05,-14.8,-17.8,-11.1,0.0,51.0,315.0,16.7,NaN,1032.1,NaN,1.0

In [32]:
def binarize(df,cols):
    '''
    A function to binarize weather data. Sets values less than 0 to 1 and sets values greater then 0 to 0.
    
    Parameters:
    
    df : pandas.DataFrame
        A DataFrame object containing weather data.
        
    cols : str | list
        A string or list of strings containing the names of columns in df to binarize.
        
        
    Returns:
    
    df : pandas.DataFrame
        A DataFrame containing the original columns of df and the new columns of binarized data.
    '''
    
    
    if type(cols) == str:
        
        df[cols+'_bin'] = df[cols]
        
        for i,temp in enumerate(df[cols+'_bin']):
            if temp <= 0:
                df[cols+'_bin'].iloc[i] = 1
            else:
                df[cols+'_bin'].iloc[i] = 0
    
    elif type(cols) == list:
        
        for col in cols:
            df[col+'_bin'] = df[col]
            
            for i,temp in enumerate(df[col+'_bin']):
                if temp <= 0:
                    df[col+'_bin'].iloc[i] = 1
                else:
                    df[col+'_bin'].iloc[i] = 0
                    
    return df

In [33]:
df1 = binarize(df,['tmin','tavg','tmax'])

In [34]:
df1.head()

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,tmin_bin,tavg_bin,tmax_bin
time,,,,,,,,,,,,,
2018-01-01,-19.1,-21.7,-16.1,0.0,51.0,281.0,16.9,NaN,1041.9,NaN,1.0,1.0,1.0
2018-01-02,-18.5,-23.3,-13.9,0.0,51.0,234.0,18.4,NaN,1035.2,NaN,1.0,1.0,1.0
2018-01-03,-10.0,-13.9,-7.8,0.0,51.0,279.0,20.7,NaN,1021.2,NaN,1.0,1.0,1.0
2018-01-04,-14.0,-16.7,-10.6,0.0,51.0,322.0,19.2,NaN,1027.6,NaN,1.0,1.0,1.0
2018-01-05,-14.8,-17.8,-11.1,0.0,51.0,315.0,16.7,NaN,1032.1,NaN,1.0,1.0,1.0

In [35]:
df1

,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,tmin_bin,tavg_bin,tmax_bin
time,,,,,,,,,,,,,
2018-01-01,-19.1,-21.7,-16.1,0.0,51.0,281.0,16.9,NaN,1041.9,NaN,1.0,1.0,1.0
2018-01-02,-18.5,-23.3,-13.9,0.0,51.0,234.0,18.4,NaN,1035.2,NaN,1.0,1.0,1.0
2018-01-03,-10.0,-13.9,-7.8,0.0,51.0,279.0,20.7,NaN,1021.2,NaN,1.0,1.0,1.0
2018-01-04,-14.0,-16.7,-10.6,0.0,51.0,322.0,19.2,NaN,1027.6,NaN,1.0,1.0,1.0
2018-01-05,-14.8,-17.8,-11.1,0.0,51.0,315.0,16.7,NaN,1032.1,NaN,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-28,2.7,-3.9,7.2,0.0,0.0,195.0,26.9,NaN,1010.6,NaN,1.0,0.0,0.0
2022-12-29,10.9,6.7,13.9,0.0,0.0,197.0,26.5,NaN,1010.4,NaN,0.0,0.0,0.0
2022-12-30,5.9,-0.6,13.9,0.0,0.0,256.0,15.1,NaN,1015.0,NaN,1.0,0.0,0.0
2022-12-31,0.7,-2.8,3.9,0.0,0.0,301.0,6.1,NaN,1014.1,NaN,1.0,0.0,0.0
2023-01-01,5.4,2.8,7.2,3.8,0.0,231.0,9.4,NaN,1014.3,NaN,0.0,0.0,0.0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1827 entries, 2018-01-01 to 2023-01-01
Freq: D
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tavg      1827 non-null   float64
 1   tmin      1827 non-null   float64
 2   tmax      1827 non-null   float64
 3   prcp      1827 non-null   float64
 4   snow      1827 non-null   float64
 5   wdir      1791 non-null   float64
 6   wspd      1827 non-null   float64
 7   wpgt      0 non-null      float64
 8   pres      1816 non-null   float64
 9   tsun      0 non-null      float64
 10  tmin_bin  1827 non-null   float64
 11  tavg_bin  1827 non-null   float64
 12  tmax_bin  1827 non-null   float64
dtypes: float64(13)
memory usage: 199.8 KB